REM TempleCode Interactive Drawing
REM Mix of all three heritages: user chooses shapes via PILOT,
REM BASIC handles logic, Logo draws on canvas

REM SUB for drawing the spiral (called from PILOT section)
SUB DRAW_SPIRAL()
    FOR I = 1 TO 60
        IF I MOD 4 = 0 THEN SETCOLOR red
        IF I MOD 4 = 1 THEN SETCOLOR blue
        IF I MOD 4 = 2 THEN SETCOLOR green
        IF I MOD 4 = 3 THEN SETCOLOR orange
        FORWARD I * 2
        RIGHT 91
    NEXT I
END SUB

CLEARSCREEN
PRINT "================================"
PRINT "   Interactive Shape Artist"
PRINT "================================"
PRINT ""

*menu
T:What would you like to draw?
T:  1) Square
T:  2) Triangle
T:  3) Star
T:  4) Spiral
T:  5) Flower
T:  6) Quit
T:
T:Enter your choice (1-6):
A:

M:6,quit,exit
Y:T:Thanks for drawing! Goodbye!
Y:E:

M:1,square
Y:T:What colour? (red, blue, green, etc.)
Y:A:
Y:C:COLOUR = ANSWER
Y:CLEARSCREEN
Y:SETCOLOR COLOUR
Y:SETPENSIZE 2
Y:SQUARE 80
Y:T:Drew a square!
Y:J:*menu

M:2,triangle
Y:T:What colour?
Y:A:
Y:C:COLOUR = ANSWER
Y:CLEARSCREEN
Y:SETCOLOR COLOUR
Y:SETPENSIZE 2
Y:TRIANGLE 80
Y:T:Drew a triangle!
Y:J:*menu

M:3,star
Y:T:What colour?
Y:A:
Y:C:COLOUR = ANSWER
Y:CLEARSCREEN
Y:SETCOLOR COLOUR
Y:SETPENSIZE 2
Y:STAR 5 60
Y:T:Drew a star!
Y:J:*menu

M:4,spiral
Y:CLEARSCREEN
Y:SETPENSIZE 2
Y:CALL DRAW_SPIRAL()
Y:T:Drew a spiral!
Y:J:*menu

M:5,flower
Y:CLEARSCREEN
Y:SETCOLOR red
Y:SETPENSIZE 2
Y:REPEAT 12 [REPEAT 4 [FORWARD 30 RIGHT 90] RIGHT 30]
Y:SETCOLOR yellow
Y:DOT 15
Y:T:Drew a flower!
Y:J:*menu

N:T:I don't recognise that choice. Try 1-6.
N:J:*menu
