REM TempleCode Science Quiz
REM Full PILOT-style interactive quiz with scoring

C:SCORE = 0
C:TOTAL = 5

T:========================================
T:     Science Quiz - 5 Questions
T:========================================
T:
T:Answer each question and press Enter.
T:

*q1
T:Question 1: What planet is known as the Red Planet?
A:
M:Mars
Y:T:Correct! Mars is called the Red Planet.
Y:C:SCORE = SCORE + 1
N:T:Sorry, the answer is Mars.
T:

*q2
T:Question 2: What gas do humans breathe out?
A:
M:carbon dioxide,CO2,co2
Y:T:Correct! We exhale carbon dioxide.
Y:C:SCORE = SCORE + 1
N:T:Sorry, the answer is carbon dioxide (CO2).
T:

*q3
T:Question 3: How many bones are in the adult human body?
A:
M:206
Y:T:Correct! The human body has 206 bones.
Y:C:SCORE = SCORE + 1
N:T:Sorry, the answer is 206.
T:

*q4
T:Question 4: What is the chemical symbol for water?
A:
M:H2O,h2o
Y:T:Correct! Water is H2O.
Y:C:SCORE = SCORE + 1
N:T:Sorry, the answer is H2O.
T:

*q5
T:Question 5: What force keeps us on the ground?
A:
M:gravity
Y:T:Correct! Gravity keeps us grounded.
Y:C:SCORE = SCORE + 1
N:T:Sorry, the answer is gravity.
T:

T:========================================
T:   Results: *SCORE* out of *TOTAL*
T:========================================
T:

REM Show a visual reward based on score
IF SCORE = 5 THEN PRINT "PERFECT SCORE! You're a science genius!"
IF SCORE = 5 THEN SETCOLOR gold
IF SCORE = 5 THEN STAR 5 80

IF SCORE >= 3 THEN IF SCORE < 5 THEN PRINT "Good job! Keep learning!"
IF SCORE >= 3 THEN IF SCORE < 5 THEN SETCOLOR blue
IF SCORE >= 3 THEN IF SCORE < 5 THEN POLYGON 6 40

IF SCORE < 3 THEN PRINT "Keep studying! Science is fascinating."
IF SCORE < 3 THEN SETCOLOR red
IF SCORE < 3 THEN TRIANGLE 50

E:
