REM TempleCode Koch Snowflake
REM Recursive-style fractal using Logo procedures

CLEARSCREEN
HIDETURTLE
SETPENSIZE 1
SETCOLOR cyan
PRINT "Drawing Koch Snowflake..."

REM Koch curve approximation (depth 3, ~64 segments per side)
REM Since TempleCode doesn't have true recursion depth control,
REM we manually unroll a depth-3 Koch curve

TO KOCH3 :len
    REM Depth-3 Koch curve: each segment replaced 4 times
    REM Length of smallest segment = LEN / 27
    LET SEG = LEN / 27
    REM 64 mini-segments trace the full depth-3 Koch curve
    REM Pattern: F+F--F+F at each level (4 sub-curves of depth-2)
    REPEAT 4 [FORWARD SEG LEFT 60 FORWARD SEG RIGHT 120 FORWARD SEG LEFT 60 FORWARD SEG RIGHT 60 FORWARD SEG LEFT 60 FORWARD SEG RIGHT 120 FORWARD SEG LEFT 60 FORWARD SEG LEFT 120 FORWARD SEG LEFT 60 FORWARD SEG RIGHT 120 FORWARD SEG LEFT 60 FORWARD SEG RIGHT 60 FORWARD SEG LEFT 60 FORWARD SEG RIGHT 120 FORWARD SEG LEFT 60 FORWARD SEG]
END

REM Position the snowflake
PENUP
SETXY -80 50
PENDOWN

REM Draw three sides of the snowflake using the Koch curve
SEHEADING 90
KOCH3 160
LEFT 120
KOCH3 160
LEFT 120
KOCH3 160

PRINT "Koch Snowflake complete!"
END
